{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:3000",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "NutriMind AI",
    "version": "2.4.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://api.supabase.co/*", "https://*.googleapis.com/*", "https://*.nutrimind.ai/*"]
      },
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "notification": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$APPCONFIG/*", "$APPDATA/*", "$CACHE/*"]
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "ai.nutrimind.desktop",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "shortDescription": "Enterprise clinical metabolic wellness desktop app.",
      "longDescription": "NutriMind AI Desktop client implements multi-thread medical algorithms, fast background biometric analysis, and custom offline sync nodes.",
      "category": "Healthcare",
      "copyright": "Copyright © 2026 NutriMind AI Inc.",
      "publisher": "NutriMind AI Enterprise"
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.googleapis.com https://*.nutrimind.ai; img-src 'self' data: https://*; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-eval' 'unsafe-inline';"
    },
    "windows": [
      {
        "title": "NutriMind AI - Clinical Dashboard",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "systemTray": {
      "iconPath": "icons/system_tray.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}
